# This is the main configuration file for tntnet.
#
# You can find documentation about the parameters in the man page tntnet.conf(7)
#

# map / to sinfonifry@sinfonifry
MapUrl      ^/$   sinfonifry@sinfonifry
# map /comp.* or /comp to comp@sinfonifry
MapUrl      ^/([^.]+)(\..+)?   $1@sinfonifry
MapUrl /sinfonifry sinfonifry@sinfonifry
MapUrl  /(.*).png  images@sinfonifry  $1


# listen to a port (empty string means any local interface)
Listen              "" 8000

# to enable ssl, we need a Certificate and another listen-command
#SslListen          "" 8443    tntnet.pem

# this propertyfile defines, what and where to log
PropertyFile        tntnet.properties

# set limit to prevent DoS-attacks (default 0=no limit)
#MaxRequestSize     65536
#MaxRequestTime     600  # request timeout for the watchdog, when tntnet runs as a daemon
#User               tntnet
#Group              tntnet
#Dir                /
#Chroot             /var/safedir
#PidFile            /var/run/tntnet.pid
#Daemon             0
#MinThreads         5
#MaxThreads         100
#ThreadStartDelay   10  # in ms
#QueueSize          1000
#CompPath           path
#BufferSize         16384
#SocketReadTimeout  10
#SocketWriteTimeout 10000
#KeepAliveTimeout   15000
#KeepAliveMax       1000
#SessionTimeout     300
#ListenBacklog      64
#ListenRetry        5
#EnableCompression  no
#MimeDb             /etc/mime.types
#MinCompressSize    1024  # in bytes
#MaxUrlMapCache     8192
#DefaultContentType "text/html; charset=UTF-8"
#AccessLog          /var/log/tntnet/access.log
#ErrorLog          /var/log/tntnet/error.log
#MaxBackgroundTasks 5
