<%pre>
#include <tntdb.h>
#include <string>
#include <configuration.h>
#include "db_utils.h"

</%pre>
<%args>
std::string txtAddHostName;
std::string txtAddHostIp;
</%args>
<%cpp>
try
{
    Configuration conf = Configuration::defaultConfiguration();
    tntdb::Connection conn = tntdb::connect(sinfonifry::get_master_connection_string(conf));
    std::string query_for_insert_allowed_host = std::string("insert into sinf01_allowed_hosts(allowed_host_ip, allowed_host_name) values('") 
                                                + txtAddHostIp 
                                                + std::string("', '" + txtAddHostName + "')");
    conn.execute(query_for_insert_allowed_host);
    log_info("added to sinf01_allowed_hosts");
    std::string query_for_insert_init_host = std::string("insert into sinf02_host_init(host_init_ip) values('") + txtAddHostIp + std::string("')");
    conn.execute(query_for_insert_init_host);
    log_info("added to sinf02_host_init");
    reply.out() << "<p class=\"sinfonifry\"><img src=\"/ok.png\" width=\"16\" height=\"16\"><span>Host " << txtAddHostIp << " added</span></p>";
}
catch(const std::exception& ex)
{
    std::string s = ex.what();
    unsigned found23505 = s.find("23505");
    if(found23505 != std::string::npos)
    {
        reply.out() << "<p class=\"sinfonifry\"><img src=\"/error.png\" width=\"16\" height=\"16\"><span>Host " << txtAddHostIp << " is already added</span></p>";
    }
    else
    {
        reply.out() << "<p class=\"sinfonifry\"><img src=\"/error.png\" width=\"16\" height=\"16\"><span>Host " << txtAddHostIp << " was not added due to unknown error</span></p>";
    }
}
</%cpp>
