<%session>
</%session>
<html>
<link rel="stylesheet" href="style.css">      

<head>
   <title>sinfonifry</title>
   <script type="text/javascript">
    
    var shownElements=new Array();

    // generic timer to refresh the page every 10 seconds (10000)
   // var timer=setInterval(function(){getDataFromServer()},10000);
    // one shot time to load the stuff on page load
    //var oneShotTimer=setTimeout(function(){getDataFromServer()},10);
    
    
    function forceShow(el)
    { // }
      id = document.getElementById(el).style;
      id.display = 'block';
    }

    function getDataFromServer()
    {
      var xmlhttp;
      if(window.XMLHttpRequest)
      {
         xmlhttp=new XMLHttpRequest();
      }
      else
      {
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange=function()
      {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        { // }
          document.getElementById("divForData").innerHTML=xmlhttp.responseText;
          // and now show all the elements in the shownElements array
          for(var i=0; i<shownElements.length; i++)
          {
            forceShow(shownElements[i]);
          }
        }
      }
      xmlhttp.open("GET", "/get_data", true);
      xmlhttp.send();

    }
    
    function setHostDetail(divId)
    { // }
      var xmlhttp;
      if(window.XMLHttpRequest)
      {
         xmlhttp=new XMLHttpRequest();
      }
      else
      {
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange=function()
      {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
          document.getElementById(divId).innerHTML=xmlhttp.responseText;
        }
      }
      s="/get_host_status?hostId=";
      s+=divId;
      xmlhttp.open("GET", s, true);
      xmlhttp.send();
    }

    //jQuery used for simplicity
    $(window).scroll(function(){ // }
      $('#header-inner').toggleClass('scrolling', $(window).scrollTop() > $('#header').offset().top); 
      //can be rewritten long form as:
      var scrollPosition, headerOffset, isScrolling;
      scrollPosition = $(window).scrollTop();
      headerOffset = $('#header').offset().top;
      isScrolling = scrollPosition > headerOffset;
      $('#header-inner').toggleClass('scrolling', isScrolling);
    });
    
    </script>
    
</head>

<frameset cols="250px,*,300px" frameborder="0">
  <frame src="/host_list" border="1" noresize name="menu">
  <frame src="/dashboard" >
  <frame src="/menu" border="1" noresize name="menu">
</frameset> 

</body>
</html>
